{
	"name": "orgchart",
	"version": "1.0.0",
	"main": "src/App.tsx",
	"type": "module",
	"bin": {
		"orgchart": "./dist/src/App.js"
	},
	"scripts": {
		"build": "rm -rf dist && npm run format && tsc && tsc-alias && chmod +x ./dist/src/App.js",
		"dev": "vite-node --env-file=.env src/App.tsx",
		"dev:watch": "vite-node -w --env-file=.env src/App.tsx",
		"test": "vitest run",
		"format": "prettier -w ."
	},
	"author": "Garrett Peake",
	"license": "Apache-2.0",
	"description": "Assemble an organization of agents to complete a task",
	"dependencies": {
		"@parcel/watcher": "^2.5.1",
		"fullscreen-ink": "^0.1.0",
		"glob": "^11.0.3",
		"ignore": "^7.0.5",
		"ink": "5.2.0",
		"ink-big-text": "^2.0.0",
		"ink-text-input": "^6.0.0",
		"js-tiktoken": "^1.0.21",
		"mammoth": "^1.9.1",
		"marked-terminal": "^7.3.0",
		"meow": "^11.0.0",
		"pdf-parse": "^1.1.1",
		"pino": "^9.7.0",
		"react": "^18.3.1",
		"vite-node": "^3.2.4"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/marked-terminal": "^6.1.1",
		"@types/node": "^24.0.15",
		"@types/pdf-parse": "^1.1.5",
		"@types/pino": "^7.0.4",
		"@types/react": "19.1.0",
		"@vdemedes/prettier-config": "^2.0.1",
		"@vitejs/plugin-react": "^4.7.0",
		"@vitest/coverage-v8": "^3.2.4",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"ink-testing-library": "^3.0.0",
		"prettier": "^2.8.7",
		"react-devtools-core": "^4.19.1",
		"tsc-alias": "^1.8.16",
		"typescript": "^5.0.3",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	},
	"prettier": "@vdemedes/prettier-config"
}
